server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/user-api
spring.datasource.username=postgres
spring.datasource.password=mike123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
